DATABASE_URL="mongodb+srv://votanloccntt:votanloccntt@cluster0.ohntnut.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=74bc9cfbfc876a439c27
GITHUB_SECRET=437f1097f5762120a6a1b6baf63a35f48e6e4c28

GOOGLE_CLIENT_ID=552270128828-bkgu5o6513j47rddg5d55qf07gkjk9nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drn2kcn5c"